<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.UserProfileFragments.UserProfileFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/black_gradient"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:foreground="@drawable/black_gradient"
                    android:scaleType="centerCrop" />


                <ImageButton
                    android:id="@+id/ic_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_settings_white_40dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="70dp">

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/profile_titel"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Username"
                        android:textColor="@android:color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_titel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/profile_company"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Titel"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/profile_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Company"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_below="@id/profileHeader"
            android:layout_marginTop="-30dp"
            android:paddingBottom="30dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="-30dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profile_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#21C064" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/profile_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profile_tablayout" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>