<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.UserProfileFragments.UserProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/profile_follow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/profile_event_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button"
            android:elevation="8dp"
            android:fontFamily="@font/open_sans_light"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Follow"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/background_light"
            android:elevation="6dp"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/profile_toolbar"
            android:background="@drawable/black_gradient"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/user_profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:foreground="@drawable/black_gradient"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    android:paddingBottom="70dp">

                    <TextView
                        android:id="@+id/profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/profile_titel"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Username"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_titel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/profile_company"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Titel"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/profile_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Company"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="130dp"
                    android:layout_marginRight="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:text=""
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:id="@+id/user_profil_eventsNum"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Events"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:text=""
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:id="@+id/user_profil_followerNum"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Followers"
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:text=""
                            android:textStyle="bold"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:id="@+id/user_profil_followingNum"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Following"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_event_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profileHeader"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-30dp"
            android:background="@android:color/white"
            android:paddingBottom="30dp"
            app:cardCornerRadius="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profile_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:background="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#21C064" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/profile_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/profile_tablayout" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>