# notify

./: .sonarcloud.properties  Notify_Deniz_Mert_Tecimer_INF303_v1.2.docx  Notify_Deniz_Mert_Tecimer_INF303_v2.1.docx  README.md
notifyApp/app/: build.gradle  google-services.json
notifyApp/app/src/androidTest/java/com/example/myapplication/notify_beta/: ExampleInstrumentedTest.java
notifyApp/app/src/androidTest/java/com/notify/myapplication/: ExampleInstrumentedTest.java
notifyApp/app/src/androidTest/java/com/notify/notify_beta/: ExampleInstrumentedTest.java
notifyApp/app/src/main/: AndroidManifest.xml
notifyApp/app/src/main/java/com/example/myapplication/: CalendarFragment.java  ChatRoomFragment.java  ChatRoomListFragment.java  Constants.java  EventProfileFragment.java  EventsFragment.java  LoginActivity.java  LoginWithEmailAndPassword.java  MainActivity.java  MainFragment.java  NewEventFragment.java  UserProfileFragment.java
notifyApp/app/src/main/java/com/example/myapplication/Activities/: LoginActivity.java  MainActivity.java
notifyApp/app/src/main/java/com/example/myapplication/Adapters/: AdapderEventCard.java  AdapterEventFeed.java  AdapterEventGallery.java  AdapterSelectedImages.java  AdapterUsers.java  AdapterViewPagerFeed.java  AdapterViewPagerUserProfile.java
notifyApp/app/src/main/java/com/example/myapplication/Calendar/: CalendarFragment.java
notifyApp/app/src/main/java/com/example/myapplication/ChatRoom/: ChatRoomFragment.java  ChatRoomListFragment.java
notifyApp/app/src/main/java/com/example/myapplication/CreateNewEvent/: NewEventDateFragment.java  NewEventFragment.java  NewEventMapFragment.java
notifyApp/app/src/main/java/com/example/myapplication/FeedPages/: EventsFragment.java  FeedFragment.java  UsersFragment.java
notifyApp/app/src/main/java/com/example/myapplication/ImageOperations/: PicassoCircleTransformation.java
notifyApp/app/src/main/java/com/example/myapplication/Listeners/: OnRecycleItemClickedListener.java
notifyApp/app/src/main/java/com/example/myapplication/Lists/: EventsFragment.java
notifyApp/app/src/main/java/com/example/myapplication/LoginAndRegister/: LoginFragment.java  SignUpFragment.java
notifyApp/app/src/main/java/com/example/myapplication/Models/: MyEvent.java  MyImage.java  MyUser.java
notifyApp/app/src/main/java/com/example/myapplication/Profile/: EventProfileFragment.java  UserProfileFragment.java
notifyApp/app/src/main/java/com/example/myapplication/Repositories/: AuthRepository.java  EventRepository.java  Repository.java  UsersRepository.java
notifyApp/app/src/main/java/com/example/myapplication/SingleActivitiy/: MainActivity.java
notifyApp/app/src/main/java/com/example/myapplication/ViewModels/: AuthViewModel.java  EventViewModel.java  UsersViewModel.java
notifyApp/app/src/main/java/com/notify/myapplication/: Constants.java
notifyApp/app/src/main/java/com/notify/myapplication/Adapters/: AdapderEventCard.java  AdapterEventFeed.java  AdapterEventGallery.java  AdapterSelectedImages.java  AdapterUsers.java  AdapterViewPagerFeed.java  AdapterViewPagerUserProfile.java
notifyApp/app/src/main/java/com/notify/myapplication/Calendar/: CalendarFragment.java
notifyApp/app/src/main/java/com/notify/myapplication/ChatRoom/: ChatRoomFragment.java  ChatRoomListFragment.java
notifyApp/app/src/main/java/com/notify/myapplication/CreateNewEvent/: NewEventFragment.java  NewEventMapFragment.java
notifyApp/app/src/main/java/com/notify/myapplication/FeedPages/: EventsFragment.java  FeedFragment.java  UsersFragment.java
notifyApp/app/src/main/java/com/notify/myapplication/ImageOperations/: PicassoCircleTransformation.java
notifyApp/app/src/main/java/com/notify/myapplication/Listeners/: OnRecycleItemClickedListener.java
notifyApp/app/src/main/java/com/notify/myapplication/LoginAndRegister/: LoginFragment.java  SignUpFragment.java
notifyApp/app/src/main/java/com/notify/myapplication/Models/: MyEvent.java  MyImage.java  MyUser.java
notifyApp/app/src/main/java/com/notify/myapplication/Repositories/: AuthRepository.java  EventRepository.java  Repository.java  UsersRepository.java
notifyApp/app/src/main/java/com/notify/myapplication/SingleActivitiy/: MainActivity.java
notifyApp/app/src/main/java/com/notify/myapplication/ViewModels/: AuthViewModel.java  EventViewModel.java  UsersViewModel.java
notifyApp/app/src/main/java/com/notify/notify_beta/: Constants.java
notifyApp/app/src/main/java/com/notify/notify_beta/Adapters/: AdapderEventCard.java  AdapterEventFeed.java  AdapterEventGallery.java  AdapterSelectedImages.java  (+3 more)
notifyApp/app/src/main/res/drawable/: bottombar_selector.xml  ic_arrow_right_light.xml  ic_calendar.xml  ic_close_white_32dp.xml  ic_delete_black_32dp.xml  ic_file_download_black_32dp.xml  ic_logout.xml  ic_no_photo.xml  ic_picture.xml  ic_placeholder_on_map_paper_in_perspective.xml  ic_right_arrow.xml  ic_settings_white_40dp.xml  ic_time.xml  ic_under_construction.xml  ic_up.xml  rounded_button.xml
notifyApp/app/src/main/res/drawable-xxxhdpi/: rounded_button_pink.xml
notifyApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottomsheet_img_picker.xml  bottomsheet_place_picker.xml  event_card.xml  event_card_feed.xml  event_card_gallery.xml  event_gallery.xml  feed_holder.xml  fragment_calendar.xml  fragment_chat_room.xml  fragment_chat_room_list.xml  fragment_event_gallery.xml  fragment_event_profile.xml  fragment_events.xml  fragment_login.xml  fragment_myevents.xml  fragment_new_event.xml  fragment_new_event_place.xml  fragment_profile.xml  fragment_signup.xml  fragment_userlist.xml  fragments_events_part.xml  fragments_profile_settings.xml  gallery_dialog.xml  row_user.xml  select_place_map.xml
notifyApp/app/src/main/res/menu/: bottom_navigation.xml  download_file.xml  search_users.xml
notifyApp/app/src/main/res/navigation/: nav_graph.xml
notifyApp/app/src/main/res/values/: colors.xml  strings.xml
notifyApp/app/src/test/java/com/notify/myapplication/: ExampleUnitTest.java
notifyApp/app/src/test/java/com/notify/notify_beta/: ExampleUnitTest.java
(+61 files in other folders)
