<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp">

                <ImageButton
                    android:id="@+id/signUpBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_back_black_50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Kayıt ol"
                    android:textSize="34sp"/>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/open_sans_light"
                android:hint="Ad-Soyad"
                android:id="@+id/signUpName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/open_sans_light"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:id="@+id/signUpEmail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/open_sans_light"
                android:inputType="textPassword"
                android:maxEms="12"
                android:hint="Parola"
                android:id="@+id/signUpPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/open_sans_light"
                android:inputType="textPassword"
                android:maxEms="12"
                android:hint="Parola doğrula"
                android:id="@+id/signUpCheckPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/open_sans_light"
                android:hint="5XX-XXX XXXX"
                android:id="@+id/signUpPhoneNumber"
                android:ems="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="*Tüm alanlar doldurulmalı"
                android:fontFamily="@font/open_sans_light"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginLeft="36dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/open_sans_light"
                android:text="Profil bilgileri"
                android:textColor="#000"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="220dp"
                android:background="#000" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/open_sans_light"
                android:hint="Titel"
                android:id="@+id/signUpTitel"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/open_sans_light"
                android:hint="Firma/Üniversite"
                android:id="@+id/signUpCompany"/>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/open_sans_light"
                android:paddingHorizontal="70dp"
                android:paddingVertical="10dp"
                android:text="Kayıt ol"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>