<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/selected_place_bottom_sheet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxHeight="350dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-40dp"
        android:paddingBottom="36dp"
        app:cardCornerRadius="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:paddingBottom="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up"
                android:id="@+id/up_arrow_selected"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/place_picker_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_picture"
                android:layout_below="@id/up_arrow_selected"/>

            <TextView
                android:id="@+id/selected_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/place_picker_img"
                android:fontFamily="@font/open_sans_light"
                android:text="Yer adı"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:textColor="#21C064"
                android:layout_below="@id/up_arrow_selected"/>

            <TextView
                android:id="@+id/selected_place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_place_name"
                android:layout_toRightOf="@id/place_picker_img"
                android:fontFamily="@font/open_sans_light"
                android:paddingTop="5dp"
                android:text="Adres"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/selected_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/place_picker_img"
                android:drawableRight="@drawable/ic_star"
                android:fontFamily="@font/open_sans_light"
                android:text="Rating: "
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_price_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_rating"
                android:fontFamily="@font/open_sans_light"
                android:layout_toLeftOf="@id/selected_place_address"
                android:text="Pahalılık Seviyesi:"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/confirm_loc_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="30dp"
                android:background="@drawable/rounded_button"
                android:elevation="10dp"
                android:paddingVertical="10dp"
                android:text="Konumu onayla"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>