<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/eventCardOnUserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#2d2d2d"
            android:scaleType="centerCrop"
            android:id="@+id/event_on_uProfile"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Etkinlik adı"
            android:fontFamily="@font/open_sans_light"
            android:textColor="#2d2d2d"
            android:layout_marginLeft="2dp"
            android:id="@+id/eventName_on_uProfile"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="XX/XX/XXXX"
            android:fontFamily="@font/open_sans_light"
            android:layout_marginLeft="2dp"
            android:textColor="#2d2d2d"
            android:id="@+id/eventDate_on_uProfile"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>