<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp"
        app:cardElevation="10dp"
        android:elevation="8dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/event_card_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_card_title"
                android:layout_below="@id/event_card_img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:text="Event title"
                android:fontFamily="@font/open_sans_light"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_card_title"
                android:id="@+id/event_card_desc"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="16dp"
                android:maxLines="3"
                android:drawablePadding="10dp"
                android:text="Description"
                android:fontFamily="@font/open_sans_light"
                android:textSize="14sp"
                android:ellipsize="end"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>