<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar"
        android:id="@+id/map_toolbar"/>
    <include layout="@layout/select_place_map"/>
    <include layout="@layout/bottomsheet_place_picker"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>