<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.UserProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#272626"
        android:padding="20dp"
        android:id="@+id/profileHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/user_profile_img"/>

            <ImageButton
                android:id="@+id/ic_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_settings_white_40dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_light"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:id="@+id/profile_username"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titel"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_light"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/tertiary_text_light"
            android:id="@+id/profile_titel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_light"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/tertiary_text_light"
            android:id="@+id/profile_company"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileHeader">


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/event_cards_on_profile"
            android:overScrollMode="never"
            android:clipToPadding="false"/>

    </RelativeLayout>

    </RelativeLayout>

</FrameLayout>