<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="58"
    android:viewportHeight="58">
  <path
      android:fillColor="#FF000000"
      android:pathData="M42.899,4.5c-0.465,-2.279 -2.484,-4 -4.899,-4c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.414,0 4.434,-1.721 4.899,-4H56v9H2v-9h14h3c0.553,0 1,-0.447 1,-1s-0.447,-1 -1,-1h-1.816c0.414,-1.162 1.514,-2 2.816,-2c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5c-2.414,0 -4.434,1.721 -4.899,4H0v13v40h58v-40v-13H42.899zM56,55.5H2v-38h54V55.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26,2.5c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5c-0.553,0 -1,0.447 -1,1S25.447,2.5 26,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M32,2.5c1.654,0 3,1.346 3,3s-1.346,3 -3,3c-0.553,0 -1,0.447 -1,1s0.447,1 1,1c2.757,0 5,-2.243 5,-5s-2.243,-5 -5,-5c-0.553,0 -1,0.447 -1,1S31.447,2.5 32,2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,24.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,24.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,24.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43,24.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,24.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,32.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,32.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,32.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,32.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,32.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43,32.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,32.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,39.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,39.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,39.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,39.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,39.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M43,39.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M50,39.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8,47.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M15,47.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M22,47.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M29,47.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M36,47.5m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
</vector>
