<vector android:height="50dp" android:viewportHeight="512.00073"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M371.945,221.641L371.945,124.746C371.945,121.973 370.664,119.41 368.852,117.383L260.219,3.309C258.191,1.176 255.309,0 252.43,0L80.195,0C48.398,0 23,25.93 23,57.73L23,383.414C23,415.215 48.398,440.719 80.195,440.719L216.148,440.719C241.863,483.402 288.605,512 341.852,512C422.738,512 488.793,446.266 488.793,365.273C488.902,294.523 438.105,235.406 371.945,221.641ZM263.102,37.457L335.984,114.18L288.711,114.18C274.625,114.18 263.102,102.551 263.102,88.465ZM80.195,419.375C60.242,419.375 44.344,403.367 44.344,383.414L44.344,57.73C44.344,37.668 60.242,21.344 80.195,21.344L241.758,21.344L241.758,88.465C241.758,114.395 262.781,135.523 288.711,135.523L350.602,135.523L350.602,218.863C347.402,218.758 344.84,218.438 342.066,218.438C304.824,218.438 270.57,232.738 244.746,255.148L109.223,255.148C103.352,255.148 98.551,259.949 98.551,265.816C98.551,271.688 103.352,276.488 109.223,276.488L224.898,276.488C217.32,287.16 211.023,297.832 206.117,309.57L109.223,309.57C103.352,309.57 98.551,314.371 98.551,320.242C98.551,326.109 103.352,330.914 109.223,330.914L199.18,330.914C196.512,341.586 195.125,353.43 195.125,365.273C195.125,384.48 198.859,403.477 205.582,419.484L80.195,419.484ZM341.961,490.766C272.813,490.766 216.574,434.527 216.574,365.379C216.574,296.23 272.703,239.992 341.961,239.992C411.215,239.992 467.344,296.23 467.344,365.379C467.344,434.527 411.109,490.766 341.961,490.766ZM341.961,490.766" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M109.223,223.027L217.32,223.027C223.191,223.027 227.992,218.223 227.992,212.355C227.992,206.484 223.191,201.684 217.32,201.684L109.223,201.684C103.352,201.684 98.551,206.484 98.551,212.355C98.551,218.223 103.352,223.027 109.223,223.027ZM109.223,223.027" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M429.355,278.195C425.195,274.035 418.473,274.035 414.309,278.195L391.152,301.352C376.215,293.883 359.566,288.762 341.852,288.762C277.184,288.762 226.926,356.629 224.789,359.512C222.016,363.246 222.016,368.367 224.789,372.102C226.07,373.809 244.746,399.102 273.559,418.949L254.242,438.262C250.082,442.426 250.082,449.148 254.242,453.309C256.375,455.445 259.043,456.402 261.82,456.402C264.594,456.402 267.262,455.336 269.395,453.309L292.555,430.152C307.492,437.621 324.141,442.746 341.852,442.746C406.52,442.746 456.781,374.875 458.914,371.996C461.691,368.262 461.691,363.137 458.914,359.402C457.637,357.695 438.961,332.406 410.148,312.559L429.465,293.242C433.52,289.082 433.52,282.359 429.355,278.195ZM246.988,365.699C260.324,349.906 298.316,309.996 341.746,309.996C353.379,309.996 364.477,312.879 374.934,317.359L369.492,322.801C361.488,317.574 351.883,314.586 341.641,314.586C313.469,314.586 290.418,337.527 290.418,365.809C290.418,376.051 293.512,385.656 298.633,393.656L288.711,403.582C269.504,390.777 254.457,374.449 246.988,365.699ZM371.625,365.699C371.625,382.133 358.285,395.578 341.746,395.578C337.371,395.578 333.316,394.617 329.582,393.016L368.957,353.641C370.664,357.27 371.625,361.43 371.625,365.699ZM311.973,365.699C311.973,349.266 325.313,335.82 341.852,335.82C346.227,335.82 350.281,336.781 354.016,338.383L314.641,377.758C312.828,374.129 311.973,370.074 311.973,365.699ZM436.508,365.699C423.168,381.492 385.176,421.402 341.746,421.402C330.113,421.402 319.016,418.52 308.559,414.039L314.004,408.598C322.004,413.824 331.609,416.813 341.852,416.813C370.023,416.813 393.074,393.871 393.074,365.594C393.074,355.348 389.98,345.742 384.859,337.742L394.781,327.816C413.988,340.73 429.035,356.949 436.508,365.699ZM436.508,365.699" android:strokeColor="#00000000"/>
</vector>
