<vector android:height="100dp" android:viewportHeight="218.166"
    android:viewportWidth="218.166" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M91.233,148.75h-83.3V17.85h166.6V83.3c0,2.192 1.774,3.967 3.967,3.967s3.967,-1.774 3.967,-3.967V13.883c0,-2.192 -1.774,-3.967 -3.967,-3.967H3.967C1.774,9.917 0,11.691 0,13.883v138.833c0,2.192 1.774,3.967 3.967,3.967h87.267c2.192,0 3.967,-1.774 3.967,-3.967C95.2,150.524 93.426,148.75 91.233,148.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M91.233,132.883H23.8v-24.141l20.232,-20.232l27.003,19.806c1.522,1.119 3.626,1.007 5.02,-0.271l42.316,-38.633l17.234,24.125c1.271,1.782 3.75,2.196 5.532,0.922c1.782,-1.271 2.196,-3.75 0.922,-5.532L122.226,61.16c-0.658,-0.926 -1.681,-1.522 -2.808,-1.639c-1.115,-0.12 -2.255,0.248 -3.091,1.015l-43.219,39.46L45.981,80.1c-1.58,-1.158 -3.769,-0.992 -5.152,0.395L23.8,97.524V33.717h134.867V83.3c0,2.192 1.774,3.967 3.967,3.967c2.192,0 3.967,-1.774 3.967,-3.967V29.75c0,-2.192 -1.774,-3.967 -3.967,-3.967h-142.8c-2.192,0 -3.967,1.774 -3.967,3.967v107.1c0,2.192 1.774,3.967 3.967,3.967h71.4c2.192,0 3.967,-1.774 3.967,-3.967C95.2,134.659 93.426,132.883 91.233,132.883z"/>
    <path android:fillColor="#FF000000" android:pathData="M162.633,97.183c-30.621,0 -55.533,24.912 -55.533,55.533c0,30.621 24.912,55.533 55.533,55.533c30.621,0 55.533,-24.912 55.533,-55.533C218.166,122.095 193.255,97.183 162.633,97.183zM162.633,200.318c-26.248,0 -47.6,-21.352 -47.6,-47.6s21.352,-47.6 47.6,-47.6s47.6,21.352 47.6,47.6C210.233,178.966 188.882,200.318 162.633,200.318z"/>
    <path android:fillColor="#FF000000" android:pathData="M166.6,120.983l-7.933,0l0,27.767l-27.767,0l0,7.933l27.767,0l0,27.768l7.933,0l0,-27.768l27.767,0l0,-7.933l-27.767,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M43.633,57.517c0,8.751 7.116,15.867 15.867,15.867s15.867,-7.116 15.867,-15.867c0,-8.751 -7.116,-15.867 -15.867,-15.867S43.633,48.766 43.633,57.517zM67.433,57.517c0,4.373 -3.56,7.933 -7.933,7.933s-7.933,-3.56 -7.933,-7.933c0,-4.373 3.56,-7.933 7.933,-7.933S67.433,53.144 67.433,57.517z"/>
</vector>
