<vector android:height="50dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m482,292.25v-246.25c0,-8.285 -6.715,-15 -15,-15h-76v-16c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v16h-60v-16c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v16h-60v-16c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v16h-60v-16c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v16h-76c-8.285,0 -15,6.715 -15,15v391c0,8.285 6.715,15 15,15h249.805c24.25,36.152 65.488,60 112.195,60 74.438,0 135,-60.563 135,-135 0,-32.07 -11.25,-61.563 -30,-84.75zM91,61v15c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-15h60v15c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-15h60v15c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-15h60v15c0,8.285 6.715,15 15,15s15,-6.715 15,-15v-15h61v60h-422v-60zM30,422v-271h422v113.805c-21.465,-14.395 -47.27,-22.805 -75,-22.805 -47.398,0 -89.164,24.559 -113.258,61.613 -2.027,-1.023 -4.313,-1.613 -6.742,-1.613h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h22.723c-3.387,9.555 -5.73,19.602 -6.883,30h-15.84c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h15.84c1.152,10.398 3.492,20.445 6.883,30zM377,482c-57.898,0 -105,-47.102 -105,-105s47.102,-105 105,-105 105,47.102 105,105 -47.102,105 -105,105zM377,482"/>
    <path android:fillColor="#FF000000" android:pathData="m437,362h-45v-45c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v60c0,8.285 6.715,15 15,15h60c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM437,362"/>
    <path android:fillColor="#FF000000" android:pathData="m136,182h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h30c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM136,182"/>
    <path android:fillColor="#FF000000" android:pathData="m136,242h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h30c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM136,242"/>
    <path android:fillColor="#FF000000" android:pathData="m136,302h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h30c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM136,302"/>
    <path android:fillColor="#FF000000" android:pathData="m227,212h30c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15zM227,212"/>
    <path android:fillColor="#FF000000" android:pathData="m227,272h30c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15zM227,272"/>
    <path android:fillColor="#FF000000" android:pathData="m136,362h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h30c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15zM136,362"/>
    <path android:fillColor="#FF000000" android:pathData="m347,212h30c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-30c-8.285,0 -15,6.715 -15,15s6.715,15 15,15zM347,212"/>
</vector>
