<vector android:height="30dp" android:viewportHeight="511.998"
    android:viewportWidth="511.998" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M508.707,365.616L263.374,130.949c-4.125,-3.938 -10.625,-3.938 -14.75,0L3.29,365.616c-4.25,4.073 -4.406,10.823 -0.333,15.083c4.073,4.271 10.823,4.417 15.083,0.333l237.958,-227.615l237.958,227.615c2.073,1.979 4.719,2.958 7.375,2.958c2.813,0 5.615,-1.104 7.708,-3.292C513.113,376.439 512.957,369.689 508.707,365.616z"/>
</vector>
