<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventList"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Ara"/>
    <item
        android:id="@+id/chatRoom"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Mesajlar"/>
    <item
        android:id="@+id/newEvent"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Notify"/>
    <item
        android:id="@+id/userProfile"
        android:icon="@drawable/ic_user"
        android:title="Profil"/>
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Takvim"/>
</menu>